bubbo.monitor.protocol=registry
#bubbo.registry.address=zookeeper://mt-zookeeper-vip:2181
bubbo.registry.address=zookeeper://10.7.13.244:2181
bubbo.protocol.dubbo.port=-1
bubbo.protocol.rest.port=8081
bubbo.protocol.rest.server=tomcat
bubbo.protocol.rest.serialization=fastjson