#elastic job settings
regCenter.serverLists=10.7.13.236:2181
regCenter.namespace=tf56
regCenter.baseSleepTimeMilliseconds=1000
regCenter.maxSleepTimeMilliseconds=3000
regCenter.maxRetries=3
regCenter.monitorExecution=true
regCenter.failover=true
regCenter.disabled=false
regCenter.overwrite=true

# \u8d26\u52a1\u524d\u7f6e\u5f85\u5904\u7406\u6d41\u6c34\u8865\u507f\u4efb\u52a1
compensation.name=xxx
compensation.class=xxx
compensation.cron=0 0/1 * * * ?
compensation.shardingTotalCount=1